# Minicloner

./: .gitignore  .travis.yml  .vsts-ci.yml  Minicloner.sln  README.md  azure-pipelines.yml  build-steps.yml  build.cake  build.ps1  commands.json  dotnet-install.ps1  dotnet-install.sh  invoke-task.psm1  vsts-dotnet-install.ps1
Minicloner/: Cloner.cs  FormatterServices.cs  Minicloner.csproj  Minicloner.sln  String.cs
Minicloner.Tests/: CloneAnonymousTypesTests.cs  CloneNullableTypesTests.cs  CloneObject.cs  CloneStructsTests.cs  CloneTupleTests.cs  CloneValueTupleTests.cs  Minicloner.Tests.csproj
Minicloner.Tests.OtherAssembly/: Minicloner.Tests.OtherAssembly.csproj
Minicloner.Tests.OtherAssembly/Fakes/: EmptyClass_From_OtherAssembly.cs
Minicloner.Tests.OtherAssembly/Fakes/Constructors/: Class_With_InternalParameterlessConstructor_From_OtherAssembly.cs  Class_With_ProtectedInternalParameterlessConstructor_From_OtherAssembly.cs
Minicloner.Tests.OtherAssembly/Fakes/Inheritance/: BaseClass_With_InternalField_From_OtherAssembly.cs
Minicloner.Tests.OtherAssembly/Fakes/Static/: Class_With_InternalStaticReferenceTypeField_From_OtherAssembly.cs
Minicloner.Tests/Classes/: CloneClassesAutoImplementedProperties.cs  CloneClassesCircularReferenceTests.cs  CloneClassesConstructorsTests.cs  CloneClassesFieldsTests.cs  CloneClassesInheritanceTests.cs  CloneClassesStaticTests.cs  CloneClassesTests.cs
Minicloner.Tests/Fakes/: Class_With_ReferenceTypeProperty.cs
Minicloner.Tests/Fakes/CircularReference/: MutuallyDependentClassA.cs  MutuallyDependentClassB.cs  ReflexiveClass.cs
Minicloner.Tests/Fakes/Constructors/: Class_With_InternalParameterlessConstructor.cs  Class_With_OneParameterConstructor.cs  Class_With_OneParameterConstructor_And_ParameterlessContructor.cs  Class_With_PrivateParameterlessConstructor.cs  Class_With_ProtectedInternalParameterlessConstructor.cs  Class_With_ProtectedParameterlessConstructor.cs  Class_With_PublicParameterlessConstructor.cs  Class_With_Two_NonParameterlessConstructors.cs
Minicloner.Tests/Fakes/Fields/: Class_With_ProtectedInternalField.cs
Minicloner.Tests/Fakes/Inheritance/: BaseClass_With_InternalField.cs  BaseClass_With_PrivateField.cs  BaseClass_With_ProtectedField.cs  BaseClass_With_ProtectedInternalField.cs  BaseClass_With_PublicField.cs  DerivedClass_With_ProtectedInternalField.cs
Minicloner.Tests/Fakes/Properties/: Class_With_PrivateGetter.cs  Class_With_PrivateSetter.cs
Minicloner.Tests/Fakes/Static/: Class_With_InternalStaticReferenceTypeField.cs  Class_With_ProtectedStaticReferenceTypeField.cs
Minicloner/src/Minicloner/: StringReflectionExtensions.cs
Minicloner/test/Minicloner.Tests/: CloneNullableTypesTests.cs  CloneObject.cs  packages.config  project.json
Minicloner/test/Minicloner.Tests/Classes/: CloneClassesInheritanceTests.cs  CloneClassesTests.cs
Minicloner/test/Minicloner.Tests/Fakes/: EmptyClass.cs
src/Minicloner/: .gitignore  Cloner.cs  FormatterServices.cs  Minicloner.csproj  Minicloner.sln  StringReflectionExtensions.cs  build.cake  project.json
src/Minicloner/MiniCloner.Test/: ClonerArrayTests.cs  ClonerClassesTests.cs  ClonerDateTimeTests.cs  ClonerIntPtrTests.cs  ClonerNullableTypesTests.cs  ClonerObject.cs  ClonerPrimitiveTypesTests.cs  ClonerStringTests.cs  ClonerStructsTests.cs  MiniCloner.Test.csproj
src/Minicloner/MiniCloner.Test/Properties/: AssemblyInfo.cs
src/Minicloner/Minicloner/: Cloner.cs  FormatterServices.cs  ICloner.cs  Minicloner.csproj  Minicloner.xproj  StringReflectionHelper.cs
src/Minicloner/Minicloner.Test.OtherAssembly/: Minicloner.Test.OtherAssembly.csproj
src/Minicloner/Minicloner.Test.OtherAssembly/Fakes/: Class_With_InternalField_From_OtherAssembly.cs  Class_With_InternalParameterlessConstructor_From_OtherAssembly.cs  Class_With_ProtectedInternalField_From_OtherAssembly.cs  Class_With_ProtectedInternalParameterlessConstructor_From_OtherAssembly.cs
src/Minicloner/Minicloner.Test.OtherAssembly/Properties/: AssemblyInfo.cs
src/Minicloner/Minicloner.Tests/: CloneArrayTests.cs  CloneArraysTests.cs  CloneClassesTests.cs  CloneDateTimeTests.cs  CloneIntPtrTests.cs  CloneNullableTypesTests.cs  CloneObject.cs  ClonePrimitiveTypesTests.cs  CloneStringTests.cs  CloneStructsTests.cs  ClonerArrayTests.cs  ClonerClassesTests.cs  ClonerDateTimeTests.cs  ClonerIntPtrTests.cs  ClonerNullableTypesTests.cs  ClonerObject.cs  ClonerPrimitiveTypesTests.cs  ClonerStringTests.cs  ClonerStructsTests.cs  Minicloner.Tests.csproj  Minicloner.Tests.xproj  packages.config  project.json
src/Minicloner/Minicloner.Tests.OtherAssembly/: Minicloner.Tests.OtherAssembly.csproj  Minicloner.Tests.OtherAssembly.xproj  project.json
src/Minicloner/Minicloner.Tests.OtherAssembly/Fakes/: Class_With_InternalParameterlessConstructor_From_OtherAssembly.cs  Class_With_ProtectedInternalField_From_OtherAssembly.cs  Class_With_ProtectedInternalParameterlessConstructor_From_OtherAssembly.cs
src/Minicloner/Minicloner.Tests.OtherAssembly/Properties/: AssemblyInfo.cs
src/Minicloner/Minicloner.Tests/Classes/: CloneClassesAccessModifiersTests.cs  CloneClassesCircularReferenceTests.cs  CloneClassesConstructorsTests.cs  CloneClassesFieldsTests.cs  CloneClassesStaticTests.cs  CloneClassesTests.cs
src/Minicloner/Minicloner.Tests/Fakes/: ClassWithPrivateGetter.cs  ClassWithPrivateSetter.cs  ClassWithPrivateValueTypeField.cs  ClassWithPublicAutomaticallyImplementedProperty.cs  ClassWithPublicValueTypeField.cs  ClassWithReferenceTypeProperty.cs  ClassWithTwoLevelsOfReferenceTypeProperties.cs  ClassWithoutParameterlessConstructor.cs  Class_With_PrivateGetter.cs  (+7 more)
src/Minicloner/Properties/: AssemblyInfo.cs
test/Minicloner.Tests/: CloneArraysTests.cs  CloneNullableTypesTests.cs  ClonePrimitiveTypesTests.cs  CloneStringTests.cs  CloneStructsTests.cs  Minicloner.Tests.csproj
test/Minicloner.Tests.OtherAssembly/: Minicloner.Tests.OtherAssembly.csproj
test/Minicloner.Tests/Classes/: CloneClassesConstructorsTests.cs  CloneClassesTests.cs
test/Minicloner.Tests/Fakes/: EmptyStruct.cs  Struct_With_PublicValueTypeField.cs
(+143 files in other folders)
